<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body {
    background-color: #545B5A;
    font-family: Cambria;
    color: #fff;
        }
    .tabbed > input{
        display: none;
    }

    .tabbed > input:not(:checked) + section > div {
        display: none;
    }

    .tabbed > section > h1 {
        box-sizing: border-box;
        margin: 0;
        overflow: hidden;
        font-size: 1em;
        font-weight: normal;
        float: left;
    }

    .tabbed > section > div {
        float: right;
        width: 100%;
        margin: 0 0 0 -50%;
        position: relative;
        z-index: 1;
    }

    .tabbed {
        float: left;
        width: 100%;
    }

    .tabbed > section > h1 > label {
        display: block;
        padding: 0.25em 0.75em;
        border: 1px solid #003B5C;
        border-bottom: none;
        border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 0 0 0.5em #003B5C;
        background-color: #54585A;
        color: #fff;
        cursor: pointer;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
    }

    .tabbed > input:checked + section > h1 {
        position: relative;
        box-shadow: 0 0 0.5em #003B5C inset;
        z-index: 2;
    }

    .dropdown{
        background-color: #3e3e42;
        color: #fff;
        font-family: fantasy;
    }

    .input {
        background-color: #3e3e42;
        color: #fff;
        font-family: Cambria;
    }
    </style>
    <meta charset="utf-8" />
    <title>Warcraft Logs API Requests</title>
    <!--<link rel=stylesheet type=text/css href="{{ url_for('static', filename='MainPage.css') }}">-->
</head>
<body bgcolor="#545B5A">
    <div class="tabbed">
        <!-- reportResults -->
        <input name="tabbed" id="reportResults" type="radio" checked />
        <section>
            <h1>
                <label for="reportResults">Report Results</label>
            </h1>
            <div class="input">
                <br />
                Report ID: <input id="reportID" name="ReportIDField" />
            </div>
        </section>
        <!-- fightResults -->
        <input name="tabbed" id="fightResults" type="radio" />
        <section>
            <h1>
                <label for="fightResults">Fight Results</label>
            </h1>
            <div class="input">
                <br />
                <!-- Expansion Options -->
                <select>
                    <option>Mists of Pandaria</option>
                    <option>Warlords of Draenor</option>
                    <option>Legion</option>
                </select>
                Report ID:<input id="reportID" name="ReportIDField" />(optional)
            </div>
        </section>
        <!-- characterRankings -->
        <input name="tabbed" id="characterRankings" type="radio" />
        <section>
            <h1>
                <label for="characterRankings">Report Results</label>
            </h1>
            <div class="input">
                <input id="reportID" name="ReportIDField" />
            </div>
        </section>
    </div>
</body>
</html>
